{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Infrastructure": {
    "CustomerServiceBaseUrl": "http://localhost:18081/",
    "AccountServiceBaseUrl": "http://localhost:18082/",
    "DepositServiceBaseUrl": "http://localhost:18083/",
    "AuditServiceBaseUrl": "http://localhost:18084/"
  },
  "Security": {
    "Authentication": {
      "ExternalApiKeys": [
        {
          "Name": "local-dev-client",
          "ApiKey": "local-dev-api-key"
        }
      ],
      "InternalServices": [
        {
          "Name": "gateway-service",
          "ApiKey": "gateway-service-dev-key"
        }
      ]
    },
    "CurrentServiceIdentity": {
      "ServiceName": "gateway-service",
      "ApiKey": "gateway-service-dev-key"
    }
  },
  "AllowedHosts": "*"
}
