{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Infrastructure": {
    "Postgres": {
      "ConnectionString": "Host=localhost;Port=5432;Database=basic_banking;Username=banking;Password=banking_dev_password"
    },
    "RabbitMq": {
      "ConnectionString": "amqp://banking:banking_dev_password@localhost:5672"
    }
  },
  "Security": {
    "Authentication": {
      "Enabled": true,
      "ExternalApiKeys": [
        {
          "Name": "local-dev-client",
          "ApiKey": "local-dev-api-key"
        }
      ],
      "InternalServices": [
        {
          "Name": "deposit-service",
          "ApiKey": "deposit-service-dev-key"
        }
      ]
    },
    "CurrentServiceIdentity": {
      "ServiceName": "audit-service",
      "ApiKey": "audit-service-dev-key"
    }
  },
  "AllowedHosts": "*"
}
