{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Infrastructure": {
    "Postgres": {
      "ConnectionString": "Host=localhost;Port=5432;Database=basic_banking;Username=banking;Password=banking_dev_password"
    },
    "RabbitMq": {
      "Transport": "RabbitMq",
      "ConnectionString": "amqp://banking:banking_dev_password@localhost:5672",
      "ExchangeName": "basic-banking.deposit",
      "QueueName": "basic-banking.deposit.requested",
      "RoutingKey": "deposit.requested",
      "PollingIntervalMilliseconds": 500
    }
  },
  "AllowedHosts": "*"
}
